<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#111d33</color>
    <color name="colorPrimaryDark">#111d33</color>
    <color name="colorAccent">#bd3381</color>

    <color name="colorTransparent">#00ffffff</color>
    <color name="colorPrimaryTint">#99111d33</color>
    <color name="pink">#ef3264</color>
    <color name="dividerColor">#99d3d2d0</color>
    <color name="grey">#90d3d2d0</color>
    <color name="white">#ffffff</color>
    <color name="whiteTint">#90ffffff</color>
    <color name="red">#DC143C</color>
    <color name="green">#008000</color>
    <color name="greenTint">#25008000</color>
    <color name="pTransBlue">#990a3266</color>
    <color name="transPink">#30d04c7c</color>
</resources>
