<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="m2dp">2dp</dimen>
    <dimen name="m3dp">3dp</dimen>
    <dimen name="m5dp">5dp</dimen>
    <dimen name="m6dp">6dp</dimen>
    <dimen name="m8dp">8dp</dimen>
    <dimen name="m10dp">10dp</dimen>
    <dimen name="m12dp">12dp</dimen>
    <dimen name="m14dp">14dp</dimen>
    <dimen name="m15dp">15dp</dimen>
    <dimen name="m16dp">16dp</dimen>
    <dimen name="m18dp">18dp</dimen>
    <dimen name="m20dp">20dp</dimen>
    <dimen name="m25dp">25dp</dimen>
    <dimen name="m26dp">26dp</dimen>
    <dimen name="m30dp">30dp</dimen>
    <dimen name="m35dp">35dp</dimen>
    <dimen name="m40dp">40dp</dimen>
    <dimen name="m45dp">45dp</dimen>
    <dimen name="m46dp">46dp</dimen>
    <dimen name="m50dp">50dp</dimen>
    <dimen name="m53dp">53dp</dimen>
    <dimen name="m60dp">60dp</dimen>
    <dimen name="m85dp">85dp</dimen>


    <dimen name="m120dp">120dp</dimen>
    <dimen name="m135dp">135dp</dimen>
    <dimen name="m140dp">140dp</dimen>
    <dimen name="m160dp">160dp</dimen>
    <dimen name="m180dp">180dp</dimen>
    <dimen name="m200dp">200dp</dimen>
    <dimen name="m230dp">230dp</dimen>
    <dimen name="m310dp">310dp</dimen>
    <dimen name="m320dp">320dp</dimen>
</resources>